### Create story
POST http://localhost:3000/api/write/story
Content-Type: application/json
Authorization: 42792a3f-6bd0-4810-bf4b-50126419cfc3

{
   "title": "Story",
   "description": "And this is a description"
}


### Set starting scene
PUT http://localhost:3000/api/write/start
Content-Type: application/json
Authorization: 42792a3f-6bd0-4810-bf4b-50126419cfc3

{
   "storyId": 7,
   "sceneId": 14
}


### Create scene
POST http://localhost:3000/api/write/scene
Content-Type: application/json
Authorization: 42792a3f-6bd0-4810-bf4b-50126419cfc3

{
   "storyId": 7,
   "title": "Story",
   "text": "This is a text",
   "choiceId": 14
}

### Mark scene as ending
PUT http://localhost:3000/api/write/end
Content-Type: application/json
Authorization: 42792a3f-6bd0-4810-bf4b-50126419cfc3

{
   "storyId": 7,
   "sceneId": 12,
   "isEnding": true
}


### Create choice
POST http://localhost:3000/api/write/choice
Content-Type: application/json
Authorization: 42792a3f-6bd0-4810-bf4b-50126419cfc3

{
   "storyId": 7,
   "sceneId": 12,
   "text": "This is a choice"
}

### Bind choice as option
PUT http://localhost:3000/api/write/bind/option
Content-Type: application/json
Authorization: 42792a3f-6bd0-4810-bf4b-50126419cfc3

{
   "storyId": 7,
   "prevSceneId": 12,
   "choiceId": 14
}

### Bind scene as next
PUT http://localhost:3000/api/write/bind/next
Content-Type: application/json
Authorization: 42792a3f-6bd0-4810-bf4b-50126419cfc3

{
   "storyId": 7,
   "nextSceneId": 12,
   "choiceId": 14
}